server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/openHack?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=openhack7.cmpe275@gmail.com
spring.mail.password=SkNkRcYm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
register.email.subject=" has invited you join hackathon "
register.email.content="You have been invited to join hackathon #. Please pay the registration fee from below link "
register.email.page=http://localhost:3000/payment
